<footer class="site-footer">
  <div class="wrapper">
    <!-- Footer -->
    <br />
    {% if page.previous.url %}
      <div class="FloatLeft">
        <a class="prev" href="{{page.previous.url}}"><</a>
      </div>

      <!--
      {% else %}
        <div class="FloatLeft">
          <a class="next" href="./">#</a>
          </div>
      -->

  {% endif %}

    {% if page.next.url %}
      <div class="FloatRight">
          <a class="next" href="{{page.next.url}}">></a>
        </div>

      <!--
        {% else %}
        <div class="FloatRight">
            <a class="next" href="./">#</a>
          </div>
      -->

    {% endif %}
    <br />
    <br />
  </div>
</footer>
